<!DOCTYPE html>
<html 
<head>
    <style>
        body{
            text-align: center;
            background-color: hotpink;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header1{
            border:15px solid hotpink;
            border-radius: 10px;
        }
        .gambar1 img{
            border-radius: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title>buat cipong</title>
</head>
<body>
    <script type="text/javascript">
        alert("HALLO CIPONGG")
        alert("kayak nya ada yang ulang tahun nih")

        var usia=prompt ("emang ulang tahun ke berapa nichhh ")

        if (usia) {
            alert ('umur ' +usia+ 'udah makin tua aja nihh, HAHAHAHAHAH')
        }
        else {
            alert("yauda kalo lagi males ngetikk ")
        }
        alert("SELAMAT ULANG TAHUN YAA")
        alert("semogaa panjang umur,sehat selalu.")
        alert("lancar rezakinya")
        alert("makin sabar dan kuat menjalani hidup")

        </script>
    <div class="header1">
    <h1>HAPPY BIRTHDAY CIPONG</h1>
    <br>
    <div class="gambar1">
    <a href="https://www.instagram.com/ciiyyv?igsh=MW4zNDFlcm52bmE4bA==">
    <img srcset="https://img.freepik.com/free-photo/birthday-cake-illustration_53876-23079.jpg?t=st=1724234106~exp=1724237706~hmac=2bf0ceefad654866d800a706a8a79186a9de099e9684dcfb9abfc47816f25230&w=1060"alt="gambar-ultah" width="50%"
    border="15px">
    <h2>CLICK HERE TO SEE THE MOST BEATIFUL GIRL IN THE WORD</h2> </a></div>
</body>
</html>